{
  "name": "dnzk.github.io",
  "version": "0.0.0",
  "homepage": "https://github.com/dnzk/dnzk.github.io",
  "authors": [
    "Danish Kalesaran <danishkalesran@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "~0.2.15",
    "angular": "~1.4.7",
    "restangular": "~1.5.1"
  }
}
